<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies</title>
    <style>
        h1{
            text-align: center;
            background-color: orange;
        }
        h2{
            text-align: center;
            background-color: orangered;
        }
        .fishes img{
            float: left;
            width: 20%;
            height: 200px;
        }
        .info p{
            margin: 50px;
            color: orangered;
            background-color: black;
            font-size: x-large;
            text-align: center;
            font-weight: 100px;
        }
        .info img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 400px;
        }
        .locations{
            background-color: chocolate;
            margin: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: x-large;
        }
        .hours-open{
            background-color:chocolate;
            text-align: center;
            font-size: x-large;
        }
        button{
            padding: 20px;
            border: none;
            float: left;
            width: 100%;
            margin: 30px 0;
            background-color: #ebc20b;
        }
        a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Salmon Cookies</h1>
    <div class="fishes">
        <h2>Take a look at the freshest fish in town</h2>
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/chinook.jpg?raw=true" alt="">
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/cutter.jpeg?raw=true" alt="">
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/fish.jpg?raw=true" alt="">
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/frosted-cookie.jpg?raw=true" alt="">
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/salmon.png?raw=true" alt="">
    </div>
    <div class="info">
        <p>best place for you and your family</p>
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/family.jpg?raw=true" alt="">
        <p>get a free shirt at your first visit</p>
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/shirt.jpg?raw=true" alt="">
    </div>
    <div class="locations">
        <p>you can find us at:
            <li>Seattle</li>
            <li>Tokyo</li>
            <li>Dubai</li>
            <li>Paris</li>
            <li>Lima</li>
        </p>
    </div>
    <div class="hours-open">
        <p>We are glad to serve you from 6am to 7pm</p>
        <br>
        <p>mobile: 0790951509 E-mail: fero.nofal@gmail.com</p>
    </div>
        <button><a href="sales.html">Check Our Sales Page</a></button>
</body>


</html>